<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_debug"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yongh.control_ui.debug">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/houtui"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton_houtui_shebei1"
        android:background="#00000000" />

    <TextView
        android:text="工程师调试"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:id="@+id/setting"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/qianjin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imageButtom_qianjin_shebei1"
        android:background="#00000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_houtui_shebei1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:text="行走单元设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_below="@+id/imageButton_houtui_shebei1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标记间距"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/biaoji_space_edit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轨头/标记距离"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/guitoubiaoji_space_edit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="末端补偿"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/moduanbuchang_edit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="轨头距离"/>

            <EditText
                android:id="@+id/guitou_distance_edit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印部设备距离"
                android:textSize="17dp"
                android:imeOptions="actionSend"/>
            <EditText
                android:id="@+id/dayin_shebeijuli_edit"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="基准长度"/>
            <EditText
                android:id="@+id/standa_length_edit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/forward_test"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="前进测试"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/background_light" />
            <Button
                android:id="@+id/backward_test"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="后退测试"
                android:layout_marginLeft="70dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <Button
            android:id="@+id/walk_test"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:textSize="17dp"
            android:text="行走测试"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="前进补偿（+）" />
            <EditText
                android:id="@+id/forward_compensation_pos"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="（-）" />
            <EditText
                android:id="@+id/forward_compensation_neg"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="后退补偿（+）"/>
            <EditText
                android:id="@+id/backward_compensation_pos"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="（-）"/>
            <EditText
                android:id="@+id/backward_compensation_neg"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionSend"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
